# blogg-app-be-2

./: build.gradle  settings.gradle
src/main/java/com/prawda/demoBlogBE/: DBConfig.java  DemoBlogBeApplication.java
src/main/java/com/prawda/demoBlogBE/api/: PostAPI.java  UserAPI.java
src/main/java/com/prawda/demoBlogBE/converters/: CSVConverter.java
src/main/java/com/prawda/demoBlogBE/domain/: Post.java  PostAPIResponse.java  PostDBO.java  StatisticsResponse.java  User.java  UserDBO.java
src/main/java/com/prawda/demoBlogBE/domain/post/: Post.java  PostAPIRequest.java  PostAPIResponse.java  PostDBO.java
src/main/java/com/prawda/demoBlogBE/domain/user/: User.java  UserAPIRequest.java  UserAPIResponse.java  UserDBO.java
src/main/java/com/prawda/demoBlogBE/helpers/: CSVData.java
src/main/java/com/prawda/demoBlogBE/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/prawda/demoBlogBE/service/: EmailService.java  PostManager.java  PostService.java  PostServiceImplementation.java  UserManager.java  UserService.java  UserServiceImplementation.java
src/main/resources/: OnePosts.csv  application.properties  application.yml
src/main/resources/db/migrations/: V1__initial_schema.sql  V2__schema.sql  V4__schema.sql  V5__schema.sql
src/test/java/com/prawda/demoBlogBE/: DemoBlogBeApplicationTests.java
