plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'


	id "org.flywaydb.flyway" version "7.4.0"
	id 'java'
}

group = 'com.prawda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


flyway {
	url = 'jdbc:postgresql://localhost:5432/demoblogbe'
	user = 'postgres'
	password = 'postgres'
	locations = ['classpath:db/migrations']
}

repositories {
	mavenCentral()
}

classes.dependsOn(flywayMigrate)

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.0.Final'
	implementation 'org.flywaydb:flyway-core'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation 'am.ik.yavi:yavi:0.4.1'
	compile 'com.opencsv:opencsv:5.3'
	compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'io.r2dbc:r2dbc-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
