spring.r2dbc.url=r2dbc:postgres://localhost:5432/demoblogbe
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG
server.error.include-message=always
